# Bus

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scrat/app/bus/: BusApp.java
app/src/main/java/com/scrat/app/bus/common/: BaseActivity.java  BaseActivity2.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseSharedPreferences.java  BaseView.java  RecyclerViewAdapter.java
app/src/main/java/com/scrat/app/bus/common/db/: AppDatabaseConfig.java  BaseDao.java  DatabaseConfig.java  IBaseDao.java  IPatcher.java  SQLiteManager.java
app/src/main/java/com/scrat/app/bus/data/: SearchHistoryDao.java
app/src/main/java/com/scrat/app/bus/model/: BusInfo.java  GetBusStopInfoResponse.java
app/src/main/java/com/scrat/app/bus/module/: AboutActivity.java  ConfigSharePreferences.java
app/src/main/java/com/scrat/app/bus/module/bus/: BusListActivity.java  BusListAdapter.java  BusListContract.java  BusListFragment.java  BusListPresenter.java
app/src/main/java/com/scrat/app/bus/module/main/: MainActivity.java
app/src/main/java/com/scrat/app/bus/module/search/: SearchActivity.java  SearchBusActivity.java  SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/com/scrat/app/bus/module/yct/: CardManager.java  YctCardBalanceActivity.java  YctCardDetailActivity.java
app/src/main/java/com/scrat/app/bus/net/: GsonParser.java  NetApi.java  OkHttpHelper.java  ResponseCallback.java
app/src/main/java/com/scrat/app/bus/push/: MiMessageReceiver.java
app/src/main/java/com/scrat/app/bus/report/: ClickReport.java  SearchContentReport.java  ViewReport.java
app/src/main/java/com/scrat/app/bus/utils/: ActivityUtils.java  IoUtil.java  L.java  Utils.java
app/src/main/java/com/scrat/app/bus/view/: ScrollChildSwipeRefreshLayout.java
app/src/main/res/drawable/: bg_bus_arrived.xml  btn_fab.xml  ic_back_white.xml  ic_bus2.xml  ic_bus_blue_30.xml  ic_bus_white_70.xml  ic_history.xml  ic_menu_bus_blue.xml  ic_order.xml  ic_search_black.xml  ic_search_blue.xml
app/src/main/res/layout/: act_base.xml  act_yct_balance.xml  act_yct_detail.xml  activity_about.xml  frg_home.xml  frg_search.xml  header_search_history.xml  item_bus.xml  item_bus_route.xml  item_nfc_rate.xml  item_search_history.xml  item_search_result.xml  main_act.xml  nav_header_main.xml  search_activity.xml  search_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_menu.xml  menu_bus_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/: build.gradle
core/src/main/java/com/scrat/app/core/common/: BaseRecyclerViewAdapter.java  BaseView.java
core/src/main/java/com/scrat/app/core/net/: OkHttpHelper.java
core/src/main/java/com/scrat/app/core/utils/: L.java  Utils.java
core/src/main/java/com/scrat/app/core/view/: ScrollChildSwipeRefreshLayout.java
gradle/wrapper/: gradle-wrapper.properties
