<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/guide_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_border_blue"
            android:drawableLeft="@drawable/ic_search_blue"
            android:drawablePadding="5dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="@string/bus_search"
            android:textColor="@color/colorPrimary"
            android:visibility="gone" />
    </FrameLayout>


</layout>